# distivity-launcher

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/distivity/productivitylauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 433-checked-done.json
app/src/main/java/com/distivity/productivitylauncher/: AppExecutors.java  BaseActivity.java  CustomCheckbox.java  CustomSwitch.java  Distivity.java  ThemeManager.java  Utils.java
app/src/main/java/com/distivity/productivitylauncher/Activities/: GetPremiumActivity.java  HomeActivity.java  SettingsActivity.java  (+1 more)
app/src/main/res/anim/: slide_down_from_0.xml  slide_up.xml
app/src/main/res/drawable/: buttons_background.xml  circle_stroke_gray.xml  dark_rounded_background.xml  dot_background.xml  dot_selected_background.xml  drop_up_menu_background.xml  drop_up_menu_background_dark.xml  ic_add.xml  ic_app_drawer.xml  ic_carret_down.xml  ic_close.xml  ic_dots_horizontal.xml  ic_edit.xml  ic_empty_illustration.xml  ic_empty_illustration_dark.xml  ic_freemium_illustration_1.xml  ic_freemium_illustration_2.xml  ic_freemium_illustration_3.xml  ic_info_icon.xml  ic_launcher_foreground.xml  ic_mooon_icon.xml  ic_pattern_premium_activity.xml  ic_premium_activity_illustration.xml  ic_send.xml  ic_settings.xml  ic_star.xml  ic_tasks_for_later.xml  ic_trash_delete.xml  ic_welcome_activity.xml  popups_background.xml  popups_background_dark.xml  switch_track_off.xml  switch_track_off_dark.xml  switch_track_on.xml  track_switch.xml  track_switch_dark.xml
app/src/main/res/layout/: activity_get_premium.xml  activity_home.xml  activity_settings.xml  activity_welcome.xml  add_todo_popup.xml  app_list_item.xml  bottom_sheet.xml  check_box_pojo.xml  chose_app_popup.xml  hint_layout.xml  menu_actions_list_item.xml  options_menu.xml  popup_math_problem.xml  popup_yes_no.xml  send_feedback_popup.xml  todo_list_item.xml  welcome_pages.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/distivity/productivitylauncher/: ExampleUnitTest.java
(+16 files in other folders)
